<html>
    <head>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Geek</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="style.css" rel="stylesheet" />
        <link href="fonts.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {

        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
      
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>

    </head>
    <body>
        <div>
            
            <div class="container d-flex flex-column justify-content-center align-items-center">
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid justify-content-between align-items-center">
                    <div>
                        <i class="fa-solid fa-chess-queen" style="color: rgb(237, 207, 6);"></i>
                          <a class="navbar-brand fw-bolder ms-1 " href="#">Geeks</a>

                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active smooth" aria-current="page" href="#recommendedToYou">Recommended</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#mostPopular">Most Popular</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#recentlyAdded">Recently Added</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#shortCourses">Short Courses</a>
                      </li>
                      <li>
                            <input class="form-control" type="search" placeholder="Search courses" aria-label="Search">
                        
                      </li>
                    </ul>
                    <a class="text-decoration-none text-dark icones" href="#">
                      <div class="nav-item mt-2 ms-2 d-flex justify-content-center align-items-center" style="width:30px; height: 30px; background-color: rgba(174, 197, 197, 0.938); border-radius: 50%;" >
                        <i class="fa-regular fa-bell"></i>
                        <div class="bg-primary rounded-circle position-absolute" style="width: 8px;height: 8px; transform: translate(10px,-8px);" ></div>
                      </div>
                    </a>
                    <a class="icones" href="">
                      <div class="nav-item ms-2 d-flex justify-content-center align-items-center" >
                        <img src="https://randomuser.me/api/portraits/women/14.jpg" class="rounded-circle mt-2" style="width:30px;" alt="">
                        <div class="bg-warning rounded-circle position-absolute" style="width: 8px;height: 8px; transform: translate(10px,-4px);" ></div>
                    </div>
                    </a>
                </div>
              </nav>

              <div class=" bg-info" style="height:300px;overflow: hidden;">
                <div class="container d-flex flex-wrap justify-content-center">
                  <div style="width: 400px; margin-top: 30px;">
                    <h2 class="poppins-bold" style="color: white;">Welcome to Geeks UI Learning Application</h2>
                    <p class="poppins-semibold" style="max-width: 450px; color: white;">This is our online learning platform! Explore a diverse range of courses tailored to your interests and goals. From programming to photography, our expert classes teach you.</p>
                    <div class="row justify-content-center gap-2 d-md-block">
                      <button class="col-5 btn btn-warning" type="button">I'm a teacher</button>
                      <button class=" col-5 btn btn-light" type="button">I'm a student</button>
                    </div>
                  </div>
                  <img class="menina"  style="height: 400px;" src="imagens/menina.png" alt="">
                </div>
              </div>

              <div class="bg-light mt-0 shadow-sm mb-3 esconder">
              <div class="container bg-light mt-0 d-flex justify-content-around align-items-center" style="height: 70px; ">

                <div class="d-flex" style="height: 50px;">
                  
                  <div class="d-flex justify-content-center align-items-center" style="margin: 5px;  width:40px; height: 40px; background-color: rgba(221, 236, 236, 0.99); border-radius: 50%;" >
                    <i class="fa-solid fa-video" style="color: rgb(0, 244, 252);"></i>
                  </div>

                  <div class="d-flex flex-column justify-content-center">
                    <span class="poppins-bold" style="font-size: 14px;">30.000 online courses</span>
                    <span class="poppins-extralight" style="font-size: 14px;">Choose a variety of online courses</span>
                    
                  </div>

                </div>

                <div class="d-flex" style="height: 50px;">
                  
                  <div class="d-flex justify-content-center align-items-center" style="margin: 5px;  width:40px; height: 40px; background-color: rgba(221, 236, 236, 0.99); border-radius: 50%;" >
                    <i class="fa-solid fa-user-group" style="color: rgb(0, 244, 252);"></i>
                  </div>

                  <div class="d-flex flex-column justify-content-center">
                    <span class="poppins-bold" style="font-size: 14px;">Expert instruction</span>
                    <span class="poppins-extralight" style="font-size: 14px;">Find the right instructor for you</span>
                    
                  </div>

                </div>

                <div class="bg-light mt-0 d-flex" style="height: 50px;">

                  <div class="d-flex" style="height: 50px;">
                    
                    <div class="d-flex justify-content-center align-items-center" style="margin: 5px;  width:40px; height: 40px; background-color: rgba(221, 236, 236, 0.99); border-radius: 50%;" >
                      <i class="fa-solid fa-clock" style="color: rgb(0, 244, 252);"></i>
                    </div>
  
                    <div class="d-flex flex-column justify-content-center">
                      <span class="poppins-bold" style="font-size: 14px;">Lifetime access</span>
                      <span class="poppins-extralight" style="font-size: 14px;">Learn on your schedule</span>
                      
                    </div>
  
                  </div>

              </div>
              
            </div>
          </div>

              <div class="container d-flex flex-column flex-wrap justify-content-center ">
                <div class="mt-5">
                  <h4 id="recommendedToYou" class="poppins-bold">Recommended to You<h4> 
                  <div id="box1" class="d-flex gap-3 flex-wrap justify-content-center " ></div>
               </div>

               <div class="mt-5">
                <h4 id="mostPopular" class="poppins-bold">Most Popular<h4> 
                <div id="box2" class="d-flex gap-3 flex-wrap justify-content-center " ></div>
               </div>

               <div class="mt-5">
                <h4 id="recentlyAdded" class="poppins-bold">Recently Added<h4> 
                <div id="box3" class="d-flex gap-3 flex-wrap justify-content-center " ></div>
               </div>

               <div class="mt-5">
                <h4 id="shortCourses" class="poppins-bold">Short Courses <h4> 
                <div id="box4" class="d-flex gap-3 flex-wrap justify-content-center " ></div>
               </div>
              </div>
        </div>

        
        

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        
    </body>

    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class=" mt-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: rgba(84, 94, 94, 0.938);"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Geeks
            </h6>
            <p>
              From programming to photography, our expert classes teach you.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">Programming</a>
            </p>
            <p>
              <a class="text-white">Photography</a>
            </p>
            <p>
              <a class="text-white">Video Edition</a>
            </p>
            <p>
              <a class="text-white">AI Development</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> geeks@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2024 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/"
                 >AnaDeodato</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
</html>

<!-- random users -->
<!-- lorem picsum -->
